[program:autotg]
command=/home/albert/venv/bin/python3.8 /home/albert/bot_tea/telegramTea/manage.p$
directory=/home/albert
user=albert
autorestart=true
redirect_stderr=true
stdout_logfile = /home/elbert/bot_tea/logs/debug.log