[program:tgbot]
command=/home/albert/venv/bin/gunicorn telegramTea.wsgi:application -c /home/albert/bot_tea/telegramTea/telegramTea/gunicorn.conf.py
directory=/home/albert/bot_tea/telegramTea
user=albert
autorestart=true
redirect_stderr=true
stdout_logfile = /home/albert/bot_tea/logs/debug.log
